digraph {
	node [color="#014f86" fontsize=25 shape=rectangle]
	"(CC)C = 0.588 
(CD)D = 0.047 
(DC)D = 0.136 
(DD)D = 0.184 
"
	"(CD)D = 1.000 
"
	"(DD)D = 1.000 
"
	"(CC)C = 0.588 
(CD)D = 0.047 
(DC)D = 0.136 
(DD)D = 0.184 
" -> "(CC)C = 0.588 
(CD)D = 0.047 
(DC)D = 0.136 
(DD)D = 0.184 
" [label=0.956]
	"(CC)C = 0.588 
(CD)D = 0.047 
(DC)D = 0.136 
(DD)D = 0.184 
" -> "(CD)D = 1.000 
" [label=0.044]
	"(CD)D = 1.000 
" -> "(DD)D = 1.000 
" [label=1.0]
	"(DD)D = 1.000 
" -> "(DD)D = 1.000 
" [label=1.0]
	"(CC)C = 0.588 
(CD)D = 0.047 
(DC)D = 0.136 
(DD)D = 0.184 
" [style="setlinewidth(5)"]
}
