digraph {
	node [color="#014f86" fontsize=25 shape=rectangle]
	"(CC)C = 0.141 
(CC)D = 0.111 
(CD)D = 0.071 
(DC)C = 0.101 
(DC)D = 0.333 
(DD)C = 0.071 
(DD)D = 0.131 
"
	"(CC)C = 0.141 
(CC)D = 0.111 
(CD)D = 0.071 
(DC)C = 0.101 
(DC)D = 0.333 
(DD)C = 0.071 
(DD)D = 0.131 
" -> "(CC)C = 0.141 
(CC)D = 0.111 
(CD)D = 0.071 
(DC)C = 0.101 
(DC)D = 0.333 
(DD)C = 0.071 
(DD)D = 0.131 
" [label=1.0]
	"(CC)C = 0.141 
(CC)D = 0.111 
(CD)D = 0.071 
(DC)C = 0.101 
(DC)D = 0.333 
(DD)C = 0.071 
(DD)D = 0.131 
" [style="setlinewidth(5)"]
}
