digraph {
	node [color="#b5179e" fontsize=25 shape=rectangle]
	"(DC)C = 0.141 
(DC)D = 0.546 
(DD)D = 0.313 
"
	"(CC)C = 0.180 
(CD)C = 0.226 
(CD)D = 0.135 
(DC)C = 0.079 
(DC)D = 0.090 
(DD)C = 0.090 
(DD)D = 0.200 
"
	"(DC)C = 0.141 
(DC)D = 0.546 
(DD)D = 0.313 
" -> "(DC)C = 0.141 
(DC)D = 0.546 
(DD)D = 0.313 
" [label=0.455]
	"(DC)C = 0.141 
(DC)D = 0.546 
(DD)D = 0.313 
" -> "(CC)C = 0.180 
(CD)C = 0.226 
(CD)D = 0.135 
(DC)C = 0.079 
(DC)D = 0.090 
(DD)C = 0.090 
(DD)D = 0.200 
" [label=0.545]
	"(CC)C = 0.180 
(CD)C = 0.226 
(CD)D = 0.135 
(DC)C = 0.079 
(DC)D = 0.090 
(DD)C = 0.090 
(DD)D = 0.200 
" -> "(CC)C = 0.180 
(CD)C = 0.226 
(CD)D = 0.135 
(DC)C = 0.079 
(DC)D = 0.090 
(DD)C = 0.090 
(DD)D = 0.200 
" [label=1.0]
	"(DC)C = 0.141 
(DC)D = 0.546 
(DD)D = 0.313 
" [style="setlinewidth(5)"]
}
