digraph {
	node [color="#014f86" fontsize=25 shape=rectangle]
	"(CC)C = 0.377 
(CD)C = 0.054 
(CD)D = 0.054 
(DC)D = 0.138 
(DD)D = 0.377 
"
	"(DC)C = 0.694 
(DC)D = 0.306 
"
	"(CC)C = 0.998 
"
	"(CC)C = 0.377 
(CD)C = 0.054 
(CD)D = 0.054 
(DC)D = 0.138 
(DD)D = 0.377 
" -> "(CC)C = 0.377 
(CD)C = 0.054 
(CD)D = 0.054 
(DC)D = 0.138 
(DD)D = 0.377 
" [label=0.946]
	"(CC)C = 0.377 
(CD)C = 0.054 
(CD)D = 0.054 
(DC)D = 0.138 
(DD)D = 0.377 
" -> "(DC)C = 0.694 
(DC)D = 0.306 
" [label=0.054]
	"(DC)C = 0.694 
(DC)D = 0.306 
" -> "(DC)C = 0.694 
(DC)D = 0.306 
" [label=0.299]
	"(DC)C = 0.694 
(DC)D = 0.306 
" -> "(CC)C = 0.998 
" [label=0.701]
	"(CC)C = 0.998 
" -> "(CC)C = 0.998 
" [label=1.0]
	"(CC)C = 0.377 
(CD)C = 0.054 
(CD)D = 0.054 
(DC)D = 0.138 
(DD)D = 0.377 
" [style="setlinewidth(5)"]
}
